FROM node:alpine3.13 AS Builder

ARG GIT_REPO

ARG GIT_DEPLOY_USER

ARG GIT_DEPLOY_TOKEN

RUN mkdir /src

WORKDIR /src

RUN git clone https://${GIT_DEPLOY_USER}:${GIT_DEPLOY_TOKEN}@${GIT_REPO} backend

WORKDIR /src/backend

RUN npm config set registry http://registry.npmjs.org/

RUN npm ci --quiet

RUN npm build

FROM node:alpine3.13 AS Runtime

RUN mkdir /runtime

# COPY --from=Builder /src/backend/node_modules/ /runtime/

# COPY --from=Builder /src/backend/package*.json /runtime/

COPY --from=Builder /src/backend/dist /runtime/

WORKDIR /runtime/apps

ENTRYPOINT [ "node" ]

